<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.xdrop</groupId>
    <artifactId>jRand-bundle</artifactId>
    <version>0.2.6-alpha</version>
    <packaging>pom</packaging>
    <name>jrand - bundle</name>
    <description>Java random data generation library</description>
    <url>https://jrand.xdrop.me</url>

    <modules>
        <module>jrand-annotation</module>
        <module>jrand-annotation-processor</module>
        <module>jrand-core</module>
        <module>jrand-test</module>
        <module>jrand-assembly</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>xdrop</id>
            <name>Panayiotis P</name>
            <url>http://www.github.com/xdrop</url>
            <timezone>0</timezone>
        </developer>
    </developers>


    <issueManagement>
        <system>Github</system>
        <url>https://github.com/xdrop/jrand/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/xdrop/jrand</url>
        <developerConnection>scm:git:git@github.com:xdrop/jrand.git</developerConnection>
        <connection>scm:git:git://github.com/jrand/jrand.git</connection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>bintray-xdrop-jrand</id>
            <name>xdrop-jrand</name>
            <url>https://api.bintray.com/maven/xdrop/jrand/jRand/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>